{
  "name": "navigate",
  "description": "A router for the browser (client-side JavaScript).",
  "version": "0.3.5",
  "keywords": [
    "router",
    "route",
    "routes",
    "routing"
  ],
  "categories": [
    "Routing"
  ],
  "homepage": "https://jakut.is/git/NAVIGATE/about/",
  "maintainers": [
    {
      "name": "Vytautas Jakutis",
      "email": "vytautas@jakut.is",
      "web": "https://jakut.is/"
    }
  ],
  "bin": {},
  "contributors": [],
  "bugs": "mailto:vytautas@jakut.is",
  "license": {
    "type": "mit",
    "url": "https://jakut.is/git/NAVIGATE/plain/LICENSE"
  },
  "repository": {
    "type": "git",
    "url": "https://jakut.is/git/NAVIGATE"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "1.9.x",
    "phantomjs": "1.9.x",
    "mocha-phantomjs": "3.0.0"
  },
  "main": "navigate.js",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha-phantomjs ./test/index.html"
  },
  "jam": {
    "dependencies": {},
    "main": "navigate.js",
    "shim": {}
  }
}
